<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="orderInfo.css">

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>nom complert :</span>
                    <input type="text" placeholder="rosa melano">
                </div>
                <div class="inputBox">
                    <span>correu electrònic :</span>
                    <input type="email" placeholder="nom@exemple.com">
                </div>
                <div class="inputBox">
                    <span>adreça :</span>
                    <input type="text" placeholder="carrer - número - pis">
                </div>
                <div class="inputBox">
                    <span>pais :</span>
                    <input type="text" placeholder="espanya">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>ciutat :</span>
                        <input type="text" placeholder="barcelona">
                    </div>
                    <div class="inputBox">
                        <span>codi postal :</span>
                        <input type="text" placeholder="08006">
                    </div>
                </div>

            </div>

        </div>

        <button type="button" class="submit-btn">Procedir al pagament</button>

        <button  type="button" class="back-btn">Enrere</button>

        <script type = "text/javascript" src = "order_cat.js" ></script>
    </form>

</div>

</body>
</html>